::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body * {
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
}

body{
  width: 100%;
}

header {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;
  font-size: .9rem;
}

a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;

}

header nav {
  display: flex;
  flex-direction: row;
  width: 33.33%;
}

header>nav>a>img {
  width: 10rem;
}

#menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
}

#icons {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-end;
  margin-right: 1rem;
}

.menu-icons {
  width: 1.5rem;
  color: white;
}

.icon-small {
  width: .75rem;
  margin-right: 1rem;
  margin-left: .5rem;
}

#menu-sandwich {
  display: none;

}

@media (max-width: 520px) {

  #nav-menu {
      display: none;
  }

  #menu-user {
      display: none;
  }

  #menu-dropdown {
      display: none;
  }

  #menu-cart {
      display: none;
  }

  #menu-sandwich {
      display: initial;
  }

  header nav {
      display: flex;
      flex-direction: row;
      width: 50%;
  }
}

/* daqui pra baixo não tem mais nada relacionado ao header */


section{
  width: 100%;
  height: 50rem;
 background-position: center;
}

.first_homeimage{
  background-image: url("/public/img/Arte01.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.second_homeimage{
  background-image: url("/public/img/tempest.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.third_homeimage{
  background-image: url("/public/img/atlas.jpg");
  background-size: cover;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.description {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-right: 9rem;
  margin-bottom: 8rem;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

.description>p {
  letter-spacing: .6em;
  font-size: 15px;
}

.description>h1 {
  letter-spacing: .6em;
  font-size: 30px;
  font-weight: bolder;
}

.description>button {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: .5em;
  padding: 0.6rem 0.75rem;
  line-height: 1.5;
  cursor: pointer;
  transition: color .15s ease-in-out,
  background-color .15s ease-in-out,border-color .15s 
  ease-in-out,box-shadow .15s ease-in-out;
}

.description>button:hover {
  color: rgb(153, 153, 153);
  background-color: white;
}

/*configuração das imagens feita. Resta colocar as imagens finais da home*/

.sobre {
background-color: #F8F9FA;
display: flex;
width: 100%;
min-height: 50vh;
}

#sobre-links {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}

.sobre>div {
padding: 4rem;
align-items: flex-start;
justify-content: space-around;
display: flex;
flex-flow: row wrap;
width: 100%;

}

.links{
gap: 1rem;
width: 50%;
}

.links ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

#texto {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  text-align: justify;
}

#texto>p {
  color: #404142;
width: 80%;
}


.links a {
  color: black;
  background-color: transparent;
  text-decoration: none;
}

.links a:visited {
  color: black;
  background-color: transparent;
  text-decoration: none;

}
/*configuração das imagens feita.*/

footer {
display: flex;
flex-direction: row;
width: 100%;
}

#shopping-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
  background-color: #3b3d3f !important;
  font-size: .9rem;
  min-height: 4rem;
  padding: 1rem;
  font-size: 1rem;
  color: hsl(38, 44%, 96%) !important;

}

#shopping-bar-text {
width: 50%;
display: flex;
align-items: flex-start;

}
#shopping-bar-button {
  width: 50%;
  display: flex;
 align-items: flex-end;
}

#pagamento {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  justify-content: flex-end;
}

#pagamento img {
width: 6%;
}

@media (max-width: 825px){

  .description {
    margin-right: 0rem;
  }

  .first_homeimage{
    align-items: center;
    justify-content: flex-end;
  }
  .second_homeimage{
    align-items: center;
    justify-content: flex-end;
  }
  .third_homeimage{
    align-items:center;
    justify-content: flex-end;
  }
}

@media (max-width:796px) {
  .sobre>div{
    flex-direction: column;
    gap: 2rem;
  }

  #sobre-links {
    width: 100%;
    flex-direction: row;
  }

  #texto {
    width: 100%;
  }

  #texto p {
    width: 100%;
  }
}

@media (max-width: 510px) {
  .sobre {
    height: 1000px;
  }
}


@media (max-width: 431px){

  .description>p {
    letter-spacing: .4em;
    font-size: 10px;
  }
  
  .description>h1 {
    letter-spacing: .4em;
    font-size: 25px;
  }
}

@media (max-width: 420px) {
  .sobre {
    height: 1200px;
  }

  .sobre>div {
    padding: 2rem;
  }
}

@media (max-width: 328px) {
  .sobre>div {
    padding: 2rem;
  }
}