* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body 
{
  display: flex;
  flex-flow: column;
  align-items: center;
  font-family: 'Ubuntu', sans-serif;
width: 100%;

}



header {
  width: 100%;
  display: flex;
  flex-direction: row;
  position: absolute;
  top: 0;


  font-size: .9rem;

}

a {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;

}

header nav {
  display: flex;
  flex-direction: row;
  width: 33.33%;
}

header>nav>a>img {
  width: 10rem;
}

#menu {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  align-items: center;
}

#icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin-right: 1rem;
}

.menu-icons {
  width: 1.5rem;
  color: white;
}

.icon-small {
  width: .75rem;
  margin-right: 1rem;
  margin-left: .5rem;
}

#menu-sandwich {
  display: none;

}


/* da qui pra baixo não tem mais nada relacionado ao header */
main {
  display: flex;
  flex-flow: column;
  justify-content: center;
  width: 100%;
  align-items: center;


}

.pcs {
  display: flex;
  flex-flow:row wrap;
  /* flex-direction: row; */
  width: 100%;
  height: 100vh;
}


.block1 {
  display: flex;
  width: 25%;
  height: 100%;
  flex-direction: column;

  align-items: center;
  justify-content: flex-end;
  color: white;
  padding: 2rem;
  gap: 2rem;
  text-transform: uppercase;

}

.block1 button {
  height: 2rem;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  border: 1px solid white;
  color: white;

}

.block1 button:hover {
  background-color: white;
  color: black;
  
}

#img1 {
  background-image: url("/public/img/astra.png");
  background-position: center;
  background-size: cover;
}

#img2 {
  
  background-image: url("/public/img/atlas.jpg");
  background-position: center;
  background-size: cover;
  text-align: center;
}

#img3 {
  background-image: url("/public/img/index2.webp");
  background-position: 80% 50% ;
  background-size: cover;
}

#img4 {
  background-image: url("/public/img/Art4.jpg");
  background-position: 80% 50% ;
  background-size: cover;
}

.faq {
  display: flex;
  flex-direction: column;
  padding: 4rem;
}

.faqH {
  font-size: 2rem;
  margin-bottom: 2rem;
  display: flex;
  justify-content: flex-start;
  color: silver;
}

.faqP {
  display: flex;
  gap: 2rem;
}

.faqP>div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faqP>div>div>p {
  text-align: justify;
  font-weight: 300;
  color: #333;
}

.faqP>div>div {
  display: flex;
  flex-direction: column;
  gap: .5rem;
}




/*configuração das imagens feita.*/

footer {
  display: flex;
  flex-direction: row;
  width: 100%;
  }
  
  #shopping-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    background-color: #3b3d3f !important;
    font-size: .9rem;
    min-height: 4rem;
    padding: 1rem;
    font-size: 1rem;
    color: hsl(38, 44%, 96%) !important;
  
  }
  
  #shopping-bar-text {
  width: 50%;
  display: flex;
  align-items: flex-start;
  
  }
  #shopping-bar-button {
    width: 50%;
    display: flex;
   align-items: flex-end;
  }
  
  #pagamento {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-end;
  }
  
  #pagamento img {
  width: 6%;
  }


  @media (max-width: 1365px){
    .pcs {
      display: flex;
      flex-flow:column;
      /* flex-direction: row; */
      width: 100%;
      height: 100vh;
    }
    
    
    .block1 {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
    
      align-items: center;
      justify-content: flex-end;
      color: white;
      padding: 2rem;
      gap: 2rem;
    
    }
  }

  @media (max-width: 520px) {

    #nav-menu {
        display: none;
    }

    #menu-user {
        display: none;
    }

    #menu-dropdown {
        display: none;
    }

    #menu-cart {
        display: none;
    }

    #menu-sandwich {
        display: block;
    }

   
}



  @media (max-width: 825px){

    .description {
      margin-right: 0rem;
    }
  
    .first_homeimage{
      align-items: center;
      justify-content: flex-end;
    }
    .second_homeimage{
      align-items: center;
      justify-content: flex-end;
    }
    .third_homeimage{
      align-items:center;
      justify-content: flex-end;
    }
  }
  
  @media (max-width:796px) {
    .sobre>div{
      flex-direction: column;
      gap: 2rem;
    }
  
    #sobre-links {
      width: 100%;
      flex-direction: row;
    }
  
    #texto {
      width: 100%;
    }
  
    #texto p {
      width: 100%;
    }
  }
  @media (max-width: 570px) {
    .faq {
      padding: 2rem;
    }

    .faqP{
      flex-direction: column;
    }
  }
 
  @media (max-width: 520px) {

    #nav-menu {
        display: none;
    }
  
    #menu-user {
        display: none;
    }
  
    #menu-dropdown {
        display: none;
    }
  
    #menu-cart {
        display: none;
    }
  
    #menu-sandwich {
        display: initial;
    }
  
    header nav {
        display: flex;
        flex-direction: row;
        width: 50%;
    }
  }
  
  @media (max-width: 510px) {
    .sobre {
      height: 1000px;
    }
  }
  
  
  @media (max-width: 431px){
  
    .description>p {
      letter-spacing: .4em;
      font-size: 10px;
    }
    
    .description>h1 {
      letter-spacing: .4em;
      font-size: 25px;
    }
  }
  
  @media (max-width: 420px) {
    .sobre {
      height: 1200px;
    }
  
    .sobre>div {
      padding: 2rem;
    }
  }
  
  @media (max-width: 328px) {
    .sobre>div {
      padding: 2rem;
    }
  }