* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

script {
    display: none;
}

html {
    width: 100%;
}

body * {

    display: flex;
    flex-flow: column;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;

}

body {
    width: 100%;
   
}


/* inicio do header */
header {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: absolute;
    top: 0;


    font-size: .9rem;

}

a {
    color: white;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: white;
    background-color: transparent;
    text-decoration: none;

}

header nav {
    display: flex;
    flex-direction: row;
    width: 33.33%;
}

header>nav>a>img {
    width: 10rem;
}

#menu {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-around;
}

#icons {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-end;
    margin-right: 1rem;
}

.menu-icons {
    width: 1.5rem;
    color: white;
}

.icon-small {
    width: .75rem;
    margin-right: 1rem;
    margin-left: .5rem;
}

#menu-sandwich {
    display: none;

}

/* fim do header

/////////////
/////////////
///////////// 

inicio main */

#case {
    width: 100%;
    height: 100vh;
    background-image: url("/public/img/atlas.jpg");
    background-size: cover;
    background-position: center;

    align-items: center;
    justify-content: center;

}

#case>div {
    display: flex;
    flex-direction: column;
    color: #F8F9FA;
    width: 80%;
    height: 100%;
    bottom: 30px;
    align-items: flex-start;
    justify-content: center;
    gap: 3rem;

}

#case h1 {
    font-size: 60px;
    font-weight: 800;
}

.pc-information {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.pc-information>div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 50%;

    min-height: 60vh;

}

.title-1 {
    font-size: 60px;
    font-weight: 800;

}

.subtitle-1 {
    font-size: 14px;

    color: #868e96;
}

.title-2 {
    font-size: 28px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.subtitle-2 {
    font-size: 22px;

    color: #F59B1A
}


.background-img {
    background-color: rgb(134, 134, 134);
}

#gpu-image {
    background-image: url("/public/img/rtx-4090.jpg");
    background-size: cover;
    background-position: center;
}

.shopping-butons {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.shopping-butons>div {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.shopping-butons>div>button {
    height: 2rem;
    padding: 1rem;
    border: 0px;
    display: flex;
    flex-direction: row;
    background-color: #F8F9FA;
    border: #343a40 solid .1rem;
    width: 6rem;
    justify-content: center;
    align-items: center;
    ;
}

.shopping-butons>div>button:hover {
    background-color: #343a40;
    color: white;

    transition: .5s;
}

.shopping-butons>div>button:focus {
    background-color: #343a40;
    color: white;
    border-radius: 0px;
}

#details {
    display: flex;
    flex-direction: column;
    padding: 4rem;
}

#details>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;
    gap: 2rem;
}

#details>div>div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: flex-start;

}

#details p {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

#details p>span {
    font-weight: bolder;
}

.information {
    display: flex;
    flex-direction: column;
    padding: 4rem;
    background-color: #F8F9FA;
}


#ssd-image {
    background-image: url("/public/img/ssd.png");
    background-size: cover;
    background-position: center;
}

#cooler-image {
    background-image: url("/public/img/watercooler.avif");
    background-size: cover;
    background-position: center;
}


.information-text>div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;

}

.information-text p {
    margin-top: 5rem;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    color: #868e96;
}


#construction-image {
    background-image: url("/public/img/cronstrucao_n.jpg");
    background-size: cover;
    background-position: center;
}

#performace-image {
    background-image: url("/public/img/performace.avif");
    background-size: cover;
    background-position: center;
}

#description {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    min-height: 45vh;
    background-color: white;
    justify-content: center;
    font-size: 20px;
    align-items: flex-start;
    padding: 4rem;

}

#description>div {
    display: flex;
    font-size: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-align: justify;
    color: #868e96;
    flex-direction: column;
    max-width: 50%;
    gap: 3rem;
}

#description-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#description-title hr {
    width: 100%;

}

#description-text {
    width: 100%;
    gap: 1rem;
    align-items: flex-start;

}






#summary {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: center;
    min-height: 45vh;
    font-size: .7875rem;
    color: #868e96;
}

#summary>div {
    display: flex;
    height: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    width: 50%;
}

#summary>div>div {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
#summary>div>div>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: flex-start;
    border-bottom: 1px solid #868e96;
    padding-bottom: .6rem;
}
.summary-first{
    width: 35%;
    align-items: flex-start;
}





.sobre{
    background-color: #F8F9FA;
    display: flex;
     
  width: 100%;
  min-height: 50vh;
  }
  
  .sobre>div{
  
  padding: 4rem;
   align-items: flex-start;
   justify-content: space-around;
   
  
    display: flex;
    flex-flow: row wrap;
  width: 100%;
  
  }
  #sobre-links{
    display: flex;
    flex-direction: row;
    width: 40%;
  }
  .links{
    gap: 1rem;
  width: 50%;
  
  
  }
  .links ul{
  
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  #texto{
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  
  }
  #texto>p{
    color: #404142;
  width: 80%;
  }
  
  
  .links a {
    color: black;
    background-color: transparent;
    text-decoration: none;
  }
  
  .links a:visited {
    color: black;
    background-color: transparent;
    text-decoration: none;
  
  }












/* fim do main 

/////////////
/////////////
///////////// 

inicio do footer */

#shopping-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    position: fixed;
    bottom: 0;
    background-color: #3b3d3f !important;
    font-size: .9rem;
    min-height: 4rem;
    padding: 1rem;
    font-size: 1rem;
    color: #F59B1A !important;

}

#shopping-bar-text {
    width: 70%;
}

#shopping-bar-text img {
    display: none;
}

#shopping-bar>#shopping-bar-button {
    display: flex;
    flex-direction: row;
    width: 30%;
    font-size: 1rem;
    gap: 1rem;
}


#shopping-bar>#shopping-bar-button>button {
    display: flex;
    flex-direction: row;
    height: 3rem;
    padding: 1rem;
    border: 0px;
    border-radius: .2rem;
}

#shopping-bar>#shopping-bar-button>button:hover {
    background-color: rgb(223, 223, 223);
}

#shopping-bar>#shopping-bar-button>button>img {
    width: 1rem;
    margin-right: 1rem;
}






/* fim do footer 

/////////////
/////////////
///////////// 

inicio da responsividade */



@media (max-width: 1657px) {
    #summary>div {
        display: flex;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 50%;
    }
    
    #summary>div>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    #description>div {
        max-width: 60%;
    }
}



@media (max-width: 1028px) {
    .pc-information {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .pc-information>div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;

        min-height: 650px;

    }

    #construction-image {
        order: -1;
    }

    #performace-image {
        order: -1;
    }

    #menu {
        display: flex;
        flex-direction: row;
        width: 100%;
        gap: 1rem;
    }
}

@media (max-width: 900px) {
    #summary>div {
        display: flex;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 70%;
    }
    
    #summary>div>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #summary>div>div>div {
       gap: 4rem;
    }

    #description>div {
        max-width: 80%;
    }
}



@media (max-width: 796px) {
    #summary>div {
        display: flex;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 80%;
    }
    
    #summary>div>div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    #shopping-bar-text img {
        display: initial;
        width: 2rem;
    }

    #shopping-bar-text p {
        display: none;

    }
    #shopping-bar-text {
        width: 30%;
        align-items: flex-start;
        margin-left: 2rem;

    }

    #shopping-bar>#shopping-bar-button {
        display: flex;
        flex-direction: row;
        width: 70%;
        font-size: 1rem;
        gap: 1rem;
        justify-content: flex-end;
    }

    .sobre>div{
        flex-direction: column;
        gap: 2rem;
    }
    #texto{
        width: 100%;
        text-align: justify;
    }
    #texto p{
        width: 100%;
    }
    #sobre-links{
        width: 100%;

    }


}

@media (max-width: 690px) {
    #shopping-bar-text img {
        display: initial;
        width: 2rem;
    }

    #shopping-bar-text p {
        display: none;

    }

    #shopping-bar-text {
        width: 30%;
        align-items: flex-start;
        margin-left: 2rem;

    }

    #shopping-bar>#shopping-bar-button {
        display: flex;
        flex-direction: row;
        width: 70%;
        font-size: 1rem;
        gap: 1rem;
        justify-content: flex-end;
    }

    
    #description>div {
        max-width: 95%;
    }


}

@media (max-width: 520px) {
    .shopping-butons>div {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1rem;
    }



    .title-1 {
        font-size: 40px;
        font-weight: 400;
    }

    #nav-menu {
        display: none;
    }

    #menu-user {
        display: none;
    }

    #menu-dropdown {
        display: none;
    }

    #menu-cart {
        display: none;
    }

    #menu-sandwich {
        display: initial;
    }

    header nav {
        display: flex;
        flex-direction: row;
        width: 50%;
    }
}